{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "isolatedModules": false,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": false,
    "strict": true,
    "target": "es2015",
    "resolveJsonModule": true,
    "declaration": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "outDir": "./lib"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
  ]
}
